api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Tel3scop/chat-server/pkg/chat_v1;chat_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Chat API"
    version: "1.0.0"
    contact: {
      name: "Evgeniy Evstifeev"
      email: "evstifeevea@gmail.com"
    };
  };

  host: "localhost:8090",
  schemes: HTTP,
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
};

service ChatV1 {
  rpc Create(CreateRequest) returns (CreateResponse){
    option (google.api.http) = {
      post: "/chat/v1"
      body: "*"
    };
  };
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/chat/v1/{id}"
    };
  };
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/chat/v1/{chat_id}/send"
      body: "*"
    };
  };
  rpc GetChats(GetChatsRequest) returns (GetChatsResponse){
    option (google.api.http) = {
      get: "/chat/by_user/{name}"
    };
  };
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse){
    option (google.api.http) = {
      get: "/chat/{chat_id}/messages/{count}"
    };
  };
  rpc ConnectChat (ConnectChatRequest) returns (stream Message);
}

message GetChatsRequest {
  string name = 1;
}
message GetMessagesRequest {
  int64 chat_id = 1;
  int64 count = 2;
}

message GetChatsResponse {
  repeated Chat chats = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message Chat {
  int64 id = 1;
  string name = 2;
  repeated string usernames = 3;
}

message CreateRequest {
  repeated string usernames = 1;
  string name = 2;
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  int64 chat_id = 1;
  string from = 2;
  string text = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message ConnectChatRequest {
  int64 chat_id = 1;
  string username = 2;
}

message Message {
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp created_at = 3;
}